# moneymanager-thickclient

./: .gitignore  README.md  pom.xml  run.bat  wishlist.md
.github/workflows/: build.yml  maven.yml
src/main/java/cdi/: CDIInjector.java  LoggerFactory.java  MyWeldContainer.java
src/main/java/com/joshuacodes/moneymanagerclient/api/: AccountDTOBuilder.java  BookBalanceRestClient.java  DeductionColumns.java  DeductionTableModel.java  LookAndFeel.java  MyInternalFrameListener.java  ResourcesBundleReader.java  ViewActions.java  ViewableCombo.java
src/main/java/com/joshuacodes/moneymanagerclient/cdi/: CDIInjector.java  LoggerFactory.java  LoggerProducer.java  MyWeldContainer.java
src/main/java/com/joshuacodes/moneymanagerclient/controller/: AddDeductionViewController.java  DeductionSearchController.java  DeductionViewController.java  LoadFinanceController.java  LookAndFeelViewController.java  MainFrameController.java  NetIncomeViewController.java  SavingsSearchController.java
src/main/java/com/joshuacodes/moneymanagerclient/event/: CloseScreenEmitter.java  CloseScreenEvent.java  CloseScreenObserver.java
src/main/java/com/joshuacodes/moneymanagerclient/main/: ClientLauncher.java
src/main/java/com/joshuacodes/moneymanagerclient/model/: AccountDTO.java  AccountType.java  BookBalanceExport.java  DeductionDTO.java  DeductionTypes.java  DeductionsInMemory.java  FinanceSearchDTO.java  SavingsSearchDTO.java  UserDto.java
src/main/java/com/joshuacodes/moneymanagerclient/validator/: AddDeductionViewValidator.java  LoadFinanceValidator.java  NetIncomeViewValidator.java  SavingsSearchViewValidator.java
src/main/java/com/joshuacodes/moneymanagerclient/view/: AddDeductionView.java  DeductionSearchView.java  DeductionView.java  LoadFinanceView.java  LookAndFeelView.java  MainFrame.java  NetIncomeView.java  SavingsSearchView.java
src/main/java/main/: ClientLauncher.java
src/main/java/model/: AccountDTO.java  AccountType.java  BookBalanceExport.java  Deduction.java  DeductionDTO.java  DeductionType.java  DeductionTypes.java  FinanceSearchDTO.java
src/main/java/swing/: ClientLauncher.java
src/main/java/swing/api/: AccountType.java  BookBalanceRestClient.java  Closeable.java  Deduction.java  DeductionColumns.java  DeductionTableModel.java  DeductionType.java  LookAndFeel.java  MyInternalFrameListener.java  ResourcesBundleReader.java  ViewActions.java  ViewableCombo.java
src/main/java/swing/controller/: AddDeductionViewController.java  DeductionViewController.java  DeductionsInMemory.java  LoadFinanceController.java  LookAndFeelViewController.java  MainFrameController.java  MainViewController.java  NetIncomeViewController.java
src/main/java/swing/validator/: AddDeductionViewValidator.java  LoadFinanceValidator.java  NetIncomeViewValidator.java
src/main/java/swing/view/: AddDeductionView.java  DeductionView.java  FormPanel.java  LoadFinanceView.java  LookAndFeelView.java  MainFrame.java  MainView.java  NetIncomeView.java
src/main/resources/: resources.properties
src/main/tests/com/joshuacodes/moneymanagerclient/controller/: AddDeductionViewControllerTest.java  DeductionViewControllerTest.java
src/main/tests/swing/controller/: AddDeductionViewControllerTest.java
